{
	"compilerOptions": {
		"outDir": "./.tsbuild/",
		"sourceMap": false,
		"noEmitOnError":true,
		"target": "es2021",
		"module": "commonjs",
		"removeComments": true,
		"pretty":true,
		"noImplicitAny": true,
		"allowJs": true,
		"strictPropertyInitialization": true,
		"strictNullChecks": true,
		"types": [
			"node",
			"webdriverio/async",
			"@wdio/mocha-framework",
			"expect-webdriverio",
			"@wdio/sauce-service"
		]
	},
	"include": [
		"./config/**/*.ts",
		"./tests/**/*.ts"
	]
}
